@import url("https://fonts.googleapis.com/css2?family=Anton&family=Open+Sans:wght@600&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

.body {
  background-color: lightskyblue; }

.GridArea {
  height: 100%;
  display: grid;
  grid-template-areas: "nav " "main" "footer";
  grid-template-columns: auto;
  grid-template-rows: auto 100% 75px; }

.nav {
  grid-area: nav;
  background-color: deepskyblue;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 2;
  height: auto;
  width: 100%;
  box-shadow: 0px 2px 19px 0px rgba(0, 0, 0, 0.75);
  margin-bottom: 10px; }

.paciente__logo {
  width: 50px;
  height: 50px; }

.icon {
  position: relative; }

.nav__links {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 70%;
  height: auto;
  list-style: none;
  margin-bottom: 20px;
  margin-top: 20px; }

.nav__item {
  font-size: 25px;
  display: inline-block;
  margin-left: 20px;
  transition: all 2s ease; }

.nav__link {
  font-family: "Anton", sans-serif;
  color: black;
  text-decoration: none; }

.nav__item:hover {
  transform: scale(1.1); }

.badge {
  position: absolute;
  top: 0;
  left: 55%;
  background: aliceblue;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 1px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
  color: red;
  font-weight: bold;
  padding: 2px;
  box-shadow: 0px 2px 19px 0px rgba(0, 0, 0, 0.75); }

.main {
  grid-area: main; }

.footer {
  grid-area: footer;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding-top: 10px;
  height: 50px;
  color: #ebeff2;
  background-color: #0d0d0d;
  position: fixed;
  bottom: 0;
  width: 100%; }

.pacientes {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  text-align: center;
  margin: 10px;
  justify-content: center; }

.paciente {
  margin: 15px; }

.pCard {
  width: 300px;
  height: 300px;
  background-color: aliceblue;
  border: 1px solid black;
  border-radius: 20px 20px 20px 20px;
  border: 0px solid #000000;
  box-shadow: 10px 11px 26px -3px rgba(0, 0, 0, 0.86); }

.pCard__img {
  width: 50%;
  height: auto; }

.pCard__body {
  display: flex;
  flex-direction: column;
  margin: 10px;
  justify-content: center;
  align-items: center; }

.pCard__title {
  border: 1px solid black;
  width: 70%;
  border-radius: 41px 11px 41px 11px;
  margin-bottom: 5px; }

.pCard__text {
  -webkit-line-clamp: 3;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
  margin-bottom: 5px; }

.pCard__btn {
  margin-top: 4px;
  box-shadow: inset -2px 5px 3px 0px #91b8b3;
  background: linear-gradient(to bottom, #768d87 5%, #6c7c7c 100%);
  background-color: #768d87;
  border-radius: 11px;
  border: 1px solid #566963;
  display: inline-block;
  cursor: pointer;
  color: #ffffff;
  font-family: Arial;
  font-size: 14px;
  font-weight: bold;
  padding: 9px 23px;
  text-decoration: none;
  text-shadow: 0px 3px 0px #2b665e; }

.pCard__btn:hover {
  background: linear-gradient(to bottom, #6c7c7c 5%, #768d87 100%);
  background-color: #6c7c7c; }

.pCard__btn:hover:active {
  position: relative;
  top: 1px; }

.contadorContainer {
  text-align: center;
  margin-bottom: 10px; }

.contador {
  margin-top: 15px;
  margin-bottom: 10px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center; }

.btn-cont {
  font-size: 20px;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  cursor: pointer; }

.cont {
  margin-left: 20px;
  margin-right: 20px; }

.btnAgregar {
  padding: 5px;
  border-radius: 5px;
  cursor: pointer; }
